{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build project",
            "type": "cppbuild",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++17",
                "-g",
                "${workspaceFolder}/src/*.cpp",
                "-o",
                "${workspaceFolder}/build/program"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ]
}